<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <title>Document</title>
  </head>
  <body>
    <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">LOGO</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Messages</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid"></div> -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <a class="navbar-brand mr-auto mt-2 mt-lg-0" href="#">LOGO</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <ul class="navbar-nav my-2 my-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" tabindex="-1" aria-disabled="true"
              >About Us</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" tabindex="-1" aria-disabled="true"
              >Messages <span class="badge badge-success">12</span></a
            >
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid">
      <h3 class="py-3">Dashboard:</h3>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Team</th>
            <th scope="col">All Star</th>
            <th scope="col">Remove</th>
          </tr>
        </thead>
        <tbody>
          <tr class="bg-light">
            <td>Steph</td>
            <td>Warriors</td>
            <td>Yes</td>
            <td>
              <button class="btn btn-danger btn-sm">
                <i class="fa fa-trash-can"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>Lebron</td>
            <td>Cavaliers</td>
            <td>Yes</td>
            <td>
              <button class="btn btn-danger btn-sm">
                <i class="fa fa-trash-can"></i>
              </button>
            </td>
          </tr>
          <tr class="bg-light">
            <td>Dwayne</td>
            <td>Heat</td>
            <td>Yes</td>
            <td>
              <button class="btn btn-danger btn-sm">
                <i class="fa fa-trash-can"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>Kobe</td>
            <td>Lakers</td>
            <td>Yes <span class="badge badge-warning">Last</span></td>
            <td>
              <button class="btn btn-danger btn-sm">
                <i class="fa fa-trash-can"></i>
              </button>
            </td>
          </tr>
          <tr class="bg-light">
            <td>Isaiah</td>
            <td>Celtics</td>
            <td>Yes <span class="badge badge-success">First</span></td>
            <td>
              <button class="btn btn-danger btn-sm">
                <i class="fa fa-trash-can"></i>
              </button>
            </td>
          </tr>
        </tbody>
      </table>

      <h3 class="border-top p-3">Todos:</h3>
      <div class="alert alert-success m-0" role="alert">
        Feel good about Bootstrap
      </div>
      <div class="alert alert-primary m-0" role="alert">
        Feel informed about Bootstrap
      </div>
      <div class="alert alert-warning m-0" role="alert">
        Feel warned about Bootstrap
      </div>
      <div class="alert alert-warning m-0" role="alert">
        Maybe I should read the docs...
      </div>
      <div class="alert alert-danger m-0" role="alert">Danger zone</div>
      <div class="alert alert-danger" role="alert">
        I really should read the docs...
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
